# Automaton

./: .gitignore  README.md  build.gradle  settings.gradle
automaty/: build.gradle
automaty/gradle/wrapper/: gradle-wrapper.properties
automaty/src/main/java/agh/edu/pl/: Main.java
automaty/src/main/java/agh/edu/pl/automaton/: Automaton.java  Automaton1Dim.java  Automaton2Dim.java  Cell.java  ElementaryAutomaton.java  GameOfLife.java  LangtonAnt.java  QuadLife.java  WireWorld.java
automaty/src/main/java/agh/edu/pl/automaton/Cells/: Cell.java  LangtonCell.java
automaty/src/main/java/agh/edu/pl/automaton/automata/: ElementaryAutomaton.java  GameOfLife.java  QuadLife.java  WireWorld.java
automaty/src/main/java/agh/edu/pl/automaton/cells/: Cell.java
automaty/src/main/java/agh/edu/pl/automaton/satefactory/: CellStateFactory.java  GeneralStateFactory.java  UniformStateFactory.java
automaty/src/main/java/agh/edu/pl/gui/: AutomataPanel.java  AutomatonManager.java  AutomatonPanel.java  AutomatonSettings.java  AutomatonThread.java  CellNeighborhoodType.java  DrawingThread.java  MainWindow.java  MainWindowDesign.java  ResetSwingWorker.java  SimulationThread.java
automaty/src/main/java/agh/edu/pl/gui/enums/: AutomatonState.java  CellNeighborhoodType.java  Commands.java  PossibleAutomaton.java
automaty/src/main/java/agh/edu/pl/gui/helpers/: Timer.java
automaty/src/main/java/agh/edu/pl/gui/logic/: AutomatonManager.java  AutomatonPanel.java  AutomatonSettings.java  AutomatonStatistics.java  ClearSwingWorker.java  DrawingThread.java  InitSwingWorker.java  ResetSwingWorker.java  SimulationThread.java
automaty/src/main/java/agh/edu/pl/gui/structures/: AntStructureInfo.java  GameOfLiveStructureLoader.java  LangtonAntStructureLoader.java  OneDimStructureLoader.java  RLEFormatStructureLoader.java  StructureInfo.java  StructureLoader.java  WireWorldStructureLoader.java
automaty/src/main/java/com/horstmann/corejava/: GBC.java
automaty/src/main/resources/structures/gameoflife/: info.txt  monster  spaceships_army
automaty/src/main/resources/structures/gameoflive/: glider  info.txt  spaceship1  sprout  tagalong2_spaceship  tagalong_spaceship  weekender_spaceship  weekender_tagalong
automaty/src/main/resources/structures/langton/: ant_r  info.txt
automaty/src/main/resources/structures/wireworld/: dioda_off  dioda_on  info.txt  primes  primes2
automaty/src/test/java/: LibraryTest.java
automaty/src/test/java/agh/edu/pl/automaton/: ElementaryAutomatonTest.java  GameOfLifeTest.java  QuadLifeTest.java  WireWorldTest.java
automaty/src/test/java/agh/edu/pl/automaton/automata/: ElementaryAutomatonTest.java  GameOfLifeTest.java  QuadLifeTest.java  WireWorldTest.java
automaty/src/test/java/agh/edu/pl/automaton/cells/: CellTest.java
(+82 files in other folders)
