apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: "jacoco"
apply plugin: 'findbugs'
apply plugin: 'pmd'
compileJava.options.encoding = 'UTF-8'
mainClassName = "agh.edu.pl.Main"

repositories {
    mavenCentral()
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}

task fatJar(type: Jar) {
	manifest {
        attributes "Main-Class": "$mainClassName"
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
	compile 'org.apache.commons:commons-lang3:3.1'
    compile 'com.miglayout:miglayout-swing:4.2'
	testCompile 'org.hudsonci.plugins:findbugs-library:2.0.1'
	testCompile 'junit:junit:4.12'
}
