apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: "jacoco"
apply plugin: 'findbugs'
apply plugin: 'checkstyle'
apply plugin: 'pmd'
compileJava.options.encoding = 'UTF-8'
mainClassName = "agh.edu.pl.Main"

repositories {
    mavenCentral()
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

checkstyleMain {
    ignoreFailures = true
}

checkstyleTest {
    ignoreFailures = true
}

task checkstyleHtml << {
    ant.xslt(in: checkstyleMain.reports.xml.destination,
             style: file('/config/checkstyle/checkstyle-noframes-sorted.xsl'),
             out: new File(checkscleartyleMain.reports.xml.destination.parent, 'main.html'))
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}

task fatJar(type: Jar) {
	manifest {
        attributes "Main-Class": "$mainClassName"
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
	compile 'org.apache.commons:commons-lang3:3.1'
	compile 'org.hudsonci.plugins:findbugs-library:2.0.1'
	testCompile 'junit:junit:4.12'
}
