154boo$154bo4b3o$154bobboboo$155bo$153boo4bo$152bobobb3o$151bo4bo$152b
obob4o$152booboboo25boo$149b3o31boo$141b3o5boobo32bo$141bo6bobbo35bo$
142bo5bobboo33bobo$144boo3bo3bo31boo$145bobboo35boo$139boo4bobbo36b3o$
139bobo3bobo33b3oboo$139bo5boo33bobbo$142bob3o32bo$115bo26b3o34bo$114b
oo21boobbobbo34boo$114bobo19boo4boboo27bo6bo$132boo4bo4boo27boo4boo$
117boo13bobo5bo25bo5bobo$117boo13bo7b5o20boo11bobo$126b3o7boo3boo9boo
11bobo4bobobboo$113boboo9bo8boobo4bobboboob3o17boobobo$112b4o11bo10b3o
boo4bo3boobo12boobbo$112bo3boo11boobbo5bobboboboobbo17boo4boo$117bobbo
9bobboo3boo6boobbo4b3o9bobo$124bo5bo12bo4bobo3b3obooboobb3o$116boo3bob
oo3bobobboo8bo6bo3b3o3bobbob3o$116boo3bobobooboo12boob4obo5bo4bobbobo$
117bo5bo8bo10bo6boo4bobo6bo$117bo6bo17bo13bobo$118boo8bobbo11b3o5bo$
127boobo11bob4o$127bo15boo$126boo15boobo$126bo17b3o3bo$127bo21boo$146b
oo$146bobo$$146bo$146boo$147boo$147boo$147bo$147bo$148bo$147bobo$147bo
$148bo$147boo$147bobo$98boo$98bo4b3o41bo$98bobboboo42boo$99bo48boo$97b
oo4bo44boo$96bobobb3o44bo$95bo4bo47bo$96bobob4o45bo$96booboboo45bobo$
93b3o52bo$85b3o5boobo52bo$85bo6bobbo52boo$86bo5bobboo51bobo$88boo3bo3b
o$89bobboo54bo$83boo4bobbo55boo$83bobo3bobo57boo$83bo5boo58boo$86bob3o
58bo$86b3o60bo$81boobbobbo61bo$80boo4boboo59bobo$76boo4bo4boo60bo$76bo
bo5bo65bo$76bo7b5o60boo$70b3o7boo3boo9boo51bobo$70bo8boobo4bobboboob3o
$71bo10b3oboo4bo3boobo49bo$73boobbo5bobboboboobbo54boo$74bobboo3boo6b
oobbo4b3o48boo6boo$74bo12bo4bobo3b3obooboobooboo37boo5boobo$72bobobboo
8bo6bo3b3o3bobboo3b5oboobooboo24bobo4bo$71b3o12boob4obo5bo4bo3bo3boobb
obboo3b5oboobooboo13bo3b3o$70boo4bo10bo6boo4bobo15bo3bo3boobbobboo3b5o
boobboobbo3bo$68boobbo13bo13bobo28bo3bo3boobbobbobo3bo$66bo3bo16b3o5bo
48bobbo4boboo3boo$65boo5b3o11bob4o56bo3bobob3obbo$61boobo22boo$61bo5b
oo18boobo59boboo8bobb3o$61bobo5bo18b3o3bo55bo8bobbobo3boo$64bobbo25boo
55bo3bo4boo4b4o$63bob3o22boo54b5o3bo$62bo3bo23bobo52boobobbo10b3o$61bo
4boo79bo3bobboboo$61bo28bo61boobo4boo3boo$62boo26boo64boobbobbo3boboo$
91boo62b3o4bo8bo$91boo62boobobo5boo7bo$91bo68boo4bo4bobobo$91bo62boo4b
oboobo3bobbo3bo$92bo61boo5boo5b3obo$32bo58bobo61bo11boob5obbo$31boo58b
o63bo7bobboo4boobobbo$25bo5bobo58bo63boo4boo3bo6boobbo$24boo65boo77boo
5bo3b3o$24bobo3boobobo55bobo69b3o3b3obb3o4bo$28bo7boo127boobboo5bo5bo$
27bo4bo5boo51bo74boobboo4boo6bo$27bobbobb6o52boo71b3o3bo6bobb5obboo$
92boo71boobo4bo3b5obbobboo$92boo74bo3bobbobo5bo$92bo75bo3bobbo7bobbo3b
o$36bobo53bo76bo5bobbo11boo$35b4o54bo82boo7boo$35bo56bobo81boo11bo$92b
o77b3o3bo11boo$29b3o4bobo3b3o48bo76bo5bo12boo$29bo6boobbooboo47boo77bo
bbobboo10boo$30bo7boo52bobo79booboo12bo3bo$32boo3bobboo132boobbo12b3ob
o$33bobbo55bo82bobbo17bo$27boo4bobbo55boo81bobo13boo$27bobo3bobo57boo
80bobo3boo10bo$27bo5boo58boo84boboo$30bob3o58bo84bobo3bo$3bo26b3o60bo
84bobo4b3o$bboo21boobbobbo61bo91bobo$bbobo19boo4boboo59bobo89boboo$20b
oo4bo4boo60bo91b3o$5boo13bobo5bo65bo91boo$5boo13bo7b5o60boo$14b3o7boo
3boo9boo51bobo$boboo9bo8boobo4bobboboob3o$4o11bo10b3oboo4bo3boobo49bo
7bo$o3boo11boobbo5bobboboboobbo54boo5boo$5bobbo9bobboo3boo6boobbo4b3o
48boo4bobo$12bo5bo12bo4bobo3b3obooboobooboo37boo$4boo3boboo3bobobboo8b
o6bo3b3o3bobboo3b5oboobooboo24bobo3bobobbo$4boo3bobobooboo12boob4obo5b
o4bo3bo3boobbobboo3b5oboobooboo13bo3bob3obo$5bo5bo8bo10bo6boo4bobo15bo
3bo3boobbobboo3b5oboobboobbobbo3bobbo$5bo6bo17bo13bobo28bo3bo3boobbobb
obo3bo4bobbo$6boo8bobbo11b3o5bo48bobbo3bobbobbo$15boobo11bob4o56bo7boo
$15bo15boo62boo3booboo$14boo15boobo58bo7boboo3b3o$14bo17b3o3bo50bo3bo
5boobbo4bobb3o$15bo21boo49boo3boboobo3bo6boob3o$34boo52bobobo3bobbobob
o4b3o3bo$34bobo56b5o5boo7bobo$94bobbobbob3obbo4b3o$34bo57boo6bobobboo$
34boo56bo14boo3boo$35boo67boobo4boo$35boo66bo4bo5b4o$35bo62b3ob5o4bo3b
obo$35bo62bobboboo6boboo3boo$36bo62booboo14boo$35bobo60b3o3bobb3o$35bo
66b5o3bo5bobbo$36bo63bo5bo10bobo$35boo64bobb3o11bo$35bobo68b4o10bo6boo
$107bo12bob3obobo$35bo72b7o5bobbobbo$35boo81b3obbo4boo$36boo72bo3boobo
3bobobobobo$36boo73bo10boo5boo$36bo79bo4bo5boboobbo$36bo80bo12bobboo$
37bo78boobbooboobbo4b3o$36bobo80bobo5bo6bo$36bo79boobbo6bo3bo$37bo78b
ooboo4bobobbo$36boo78bobbobbo$36bobo77bo3boboob4o$119bo3bo4bobo$36bo
86boo$36boo84boo$37boo83bobo$37boo84b3o$37bo85bo$37bo$38bo$37bobo$37bo
$38bo$37boo$37bobo$$37bo$37boo$38boo$38boo$38bo$38bo$39bo$38bobo$38bo$
39bo$38boo$38bobo$$38bo$38boo$39boo$39boo$39bo$39bo$40bo$39bobo$39bo$
40bo$41bo$33boo4boobo$32boo5b3o$34bo3b3o$36boo$36b3o$$35bo$31boob3o$
30boo$32boboobo$37bo$35bo$34bo$31boboo$27b3obo$26bobboobbo$25bo$25bo$
18bo6boo$17boo$17bobobb4o$21b5o$20bo3bo$21bo