12boo$11boo$13bo$15boo$14bo$$13bobbo$5boo5boo$4boo5bo$6bo4bobo$8boobbo
$8boo$12bo$11bobo$8bo3bobo$7boo4bobo$7bobo4bobo$15bobo$10boo4bobo$10b
oo5boo$25bo$bo6boo3bo6boobb3o$oo5bobbobobobboobbo$obo3boobo3boobbo4bo
3bo$4bo15bo3boboo$3bo12bobbo7b3o$3bobbo9boo9boo$18bo9bobbobboo$28bobbo
bboo$16bobbo8boo4boo$15boo11boo$16boboo8bobo3bo4boo$19b3o6bobooboboobb
3o$20b8obboboob3o3bo$20bo3boo8boo6bo$26b3o6bo5bo$22boo3bo6boobo3boo$
28bo6bobboobo$27boo6bo7boobboo$22b3obobbobo3b3o8bobbo$22b3obb8oboo5bo
bboobo$27boo5boobo3boboobbo$28bobbobb3o5bobobbo$32bo$26boo4bo8boboobb
3ob4o$26boo13boo3bobo$27boob3o3bobboo3boobbo4boo$29bobo5bobbob4o3bo3bo
$33boboobbobbo7bobo$33bobbooboboo6boobo$41boo7bo$34boo4bo10bo$33bob3ob
o$33bo5b3o$34boo3bobbobo$43b3o$39bo6bo$39bo3boo$39boboo$39bobo